<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_departure"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <view
        xmlns:android="http://schemas.android.com/apk/res/android"
        class="android.support.v7.widget.RecyclerView"
        android:id="@+id/RecyclerView_departure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </view>

</LinearLayout>
